.partners {
  padding: 40px 10px;

  border-top: 1px solid @additional-color;
  border-bottom: 1px solid @additional-color;

  &__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 200;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    margin-top: 0;
    margin-bottom: -30px;
    padding: 0;

    list-style: none;
  }

  &__item {
    width: 30%;
    height: 110px;
    margin-bottom: 30px;

    &:not(:nth-child(3n+3)) {
      margin-right: 5%;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    background-color: @main-color;
    border: 4px solid transparent;

    &:hover {
      border-color: @link-hover-color;
    }

    &:active {
      border-color: rgba(@link-hover-color, 0.4);
    }
  }

  &__logo {
    max-height: 100%;
    object-fit: contain;
  }

  &__popup {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 60px auto;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    width: auto;
    max-width: 65%;
    background-color: @main-color;

    &-logo {
      align-self: center;
      margin-bottom: 40px;
      border: 4px solid transparent;

      &:hover {
        border-color: @link-hover-color;
      }

      &:active {
        border-color: rgba(@link-hover-color, 0.4);
      }
    }

    &-text {
      margin-top: 0;
      margin-bottom: 20px;
      color: @text-color;
    }

    &-link {
      color: @link-color;

      &:hover {
        color: @link-hover-color;
      }

      &:active {
        color: rgba(@link-hover-color, 0.4);
      }
    }
  }
}

@media (max-width: 780px) {
  .partners {
    padding-top: 30px;
    padding-bottom: 30px;

    &__list {
      margin-bottom: -20px;
    }

    &__item {
      width: 48%;
      margin-bottom: 20px;

      &:not(:nth-child(3n+3)) {
        margin-right: 0;
      }

      &:not(:nth-child(2n+2)) {
        margin-right: 4%;
      }
    }

    &__popup {
      max-width: 90%;
      margin: 30px auto;
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      font-size: 16px;

      &-logo {
        margin-bottom: 20px;
      }

      &-text {
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 480px) {
  .partners {
    padding-top: 20px;
    padding-bottom: 20px;

    &__item {
      width: 100%;

      &:not(:nth-child(2n+2)) {
        margin-right: 0;
      }
    }

    &__popup {
      max-width: 100%;
      margin: 0;
      font-size: 14px;

      &-text {
        margin-bottom: 10px;
      }
    }
  }
}
