// глобальные стили
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25;
  color: @main-color;

  background-color: @body-bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
